<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/siteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Site 1"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:onClick="setSite"
        android:background="@android:color/transparent"/>

    <EditText
        android:id="@+id/userID"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/userid"
        android:fontFamily="Arial"
        android:gravity="center"
        android:hint="User"
        android:paddingBottom="12dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:textSize="75sp" />

    <Button
        android:id="@+id/start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/gradient"
        android:fontFamily="'Josefin Sans', sans-serif"
        android:onClick="loadUser"
        android:paddingBottom="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="15dp"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>

    <Button
        android:id="@+id/start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gradient"
        android:fontFamily="'Josefin Sans', sans-serif"
        android:onClick="startSurvey"
        android:padding="10dp"
        android:text="Press Start When Ready"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>

    <Button
        android:id="@+id/saveLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/gradient"
        android:onClick="saveLocal"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Save Local Assessments"
        android:textColor="#fff"
        android:textStyle="bold" />
</RelativeLayout>
